# Dockerfile.jenkins
# 自定义 Jenkins 镜像（预装 Python + 测试依赖 + Allure）
FROM jenkins/jenkins:lts-jdk17

USER root

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends python3 python3-pip curl unzip; \
    pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple; \
    pip3 install requests pytest allure-pytest pyyaml colorlog pytest-dependency pytest-base-url pytest-html pytest-metadata --break-system-packages; \
    curl -o allure.zip -L https://github.com/allure-framework/allure2/releases/download/2.29.0/allure-2.29.0.zip; \
    unzip allure.zip -d /opt/; \
    ln -s /opt/allure-2.29.0/bin/allure /usr/bin/allure; \
    rm -f allure.zip; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

CMD ["/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]
